# kibbutz-of-splorr

./: .gitignore  .gitlab-ci.yml  README.md  Splorr.Kibbutz.sln  TODO  log.md  publish.sh
Splorr.Common/: RandomUtility.fs  Splorr.Common.fsproj
Splorr.Common.Tests/: Contexts.fs  Splorr.Common.Tests.fsproj
Splorr.Common.Tests/RandomUtility/: GenerateFromWeightedValuesTests.fs  PickFromListRandomlyTests.fs
Splorr.Kibbutz/: Game.fs  GameImplementation.fs  KibbutzContext.fs  MessagesImplementation.fs  Output.fs  OutputImplementation.fs  Program.fs  SettlementImplementation.fs  Splorr.Kibbutz.fsproj
Splorr.Kibbutz.Business/: Assignment.fs  BusinessContext.fs  Location.fs  Messages.fs  Settlement.fs  Splorr.Kibbutz.Business.fsproj
Splorr.Kibbutz.Business.Tests/: Assertions.fs  Contexts.fs  Dummies.fs  LocationTests.fs  Splorr.Kibbutz.Business.Tests.fsproj
Splorr.Kibbutz.Business.Tests/Dweller/: AssignTests.fs  ExplainTests.fs  FindIdentifierForNameTests.fs  HistoryTests.fs  InventoryTests.fs
Splorr.Kibbutz.Business.Tests/Messages/: GetTests.fs  PurgeTests.fs  PutTests.fs
Splorr.Kibbutz.Business.Tests/Settlement/: AbandonForSessionTests.fs  AbandonSettlementForSessionTests.fs  AdvanceTests.fs  ExplainTests.fs  HasForSessionTests.fs  HasSettlementForSessionTests.fs  ListDwellersTests.fs  StartForSessionTests.fs  StartSettlementForSessionTests.fs
Splorr.Kibbutz.Business/Dweller/: Advancer.fs  Assigner.fs  Creator.fs  Dweller.fs  DwellerPageGenerator.fs  DwellerStatistic.fs  Existence.fs  Explainer.fs  History.fs  Inventory.fs  Model.fs  Repository.fs  Session.fs
Splorr.Kibbutz.Business/Messages/: Messages.fs  Model.fs
Splorr.Kibbutz.Business/Repositories/: Dweller.fs  DwellerHistory.fs  DwellerLog.fs  DwellerStatistic.fs  Inventory.fs
Splorr.Kibbutz.Business/Session/: Model.fs  SessionRepository.fs
Splorr.Kibbutz.Business/Settlement/: Advancer.fs  DwellerLister.fs  Existence.fs  Explainer.fs  Repository.fs  Settlement.fs
Splorr.Kibbutz.CommandParser/: AreaCommandParser.fs  AssignCommandParser.fs  CommandParser.fs  HistoryCommandParser.fs  InventoryCommandParser.fs  Splorr.Kibbutz.CommandParser.fsproj
Splorr.Kibbutz.CommandParser.Tests/: AbandonSettlementCommandTests.fs  AdvanceCommandTests.fs  AssignCommandTests.fs  Contexts.fs  Dummies.fs  ExplainAreaCommandTests.fs  ExplainDwellerCommandTests.fs  HelpCommandTests.fs  HistoryCommandTests.fs  InvalidCommandTests.fs  InventoryCommandTests.fs  ListDwellersCommandTests.fs  QuitCommandTests.fs  Splorr.Kibbutz.CommandParser.Tests.fsproj  StartSettlementCommandTests.fs
Splorr.Kibbutz.Model/: Assignment.fs  Dweller.fs  DwellerIdentifier.fs  DwellerStatistic.fs  DwellerStatisticIdentifier.fs  Feature.fs  Inventory.fs  Item.fs  Location.fs  Message.fs  Settlement.fs  SexGenes.fs  Splorr.Kibbutz.Model.fsproj
Splorr.Kibbutz.MonoGame/: GameImplementation.fs  HostGame.fs  KibbutzContext.fs  OutputImplementation.fs  Program.fs  Splorr.Kibbutz.MonoGame.fsproj
Splorr.Kibbutz.Persistence/: DwellerLogStore.fs  DwellerStore.fs  MessagesImplementation.fs  MessagesStore.fs  PageUtility.fs  PersistenceContext.fs  SessionIdentifierStore.fs  SessionNamesStore.fs  SettlementImplementation.fs  SettlementStore.fs  Splorr.Kibbutz.Persistence.fsproj
Splorr.Kibbutz.Persistence.Tests/: Dummies.fs  Splorr.Kibbutz.Persistence.Tests.fsproj
Splorr.Kibbutz.Persistence.Tests/Dweller/: FindIdentifierForNameTests.fs  GenerateIdentifierTests.fs  GetBriefHistoryTests.fs  GetListForSessionTests.fs  GetTests.fs  LogForDwellerTests.fs  PutTests.fs
Splorr.Kibbutz.Persistence.Tests/Dweller/History/: GetBriefHistoryTests.fs  GetHistoryPageCountTests.fs  GetPageHistoryTests.fs  LogForDwellerTests.fs  PurgeLogsForDwellerTests.fs
Splorr.Kibbutz.Persistence.Tests/Dweller/Inventory/: AddItemTests.fs  GetPageTests.fs  PurgeItemTests.fs
Splorr.Kibbutz.Persistence.Tests/Dweller/Log/: GetBriefHistoryTests.fs  GetPageHistoryTests.fs  PurgeLogsForDwellerTests.fs
Splorr.Kibbutz.Persistence.Tests/Dweller/Session/: AssignToSessionTests.fs  GetListForSessionTests.fs
Splorr.Kibbutz.Persistence.Tests/Dweller/Statistic/: GetTests.fs  PurgeTests.fs  PutTests.fs
Splorr.Kibbutz.Persistence.Tests/Messages/: GetTests.fs  PurgeTests.fs  PutTests.fs
Splorr.Kibbutz.Persistence.Tests/Session/: AddSessionNameTests.fs  CheckSssionNameTests.fs  ClearSessionNamesTests.fs  GenerateIdentifierTests.fs
Splorr.Kibbutz.Persistence.Tests/Settlement/: GetForSessionTests.fs  PutForSessionTests.fs
Splorr.Kibbutz.Persistence/Dweller/: History.fs  Identifier.fs  Inventory.fs  Statistic.fs  Store.fs
Splorr.Kibbutz.Presentation/: Command.fs  CommandHandler.fs  Explainer.fs  Game.fs  Messages.fs  Output.fs  PresentationContext.fs  Settlement.fs  Splorr.Kibbutz.Presentation.fsproj
Splorr.Kibbutz.Presentation.Tests/: Contexts.fs  GameLoadTests.fs  GameNewTests.fs  Splorr.Kibbutz.Presentation.Tests.fsproj
Splorr.Kibbutz.Presentation/CommandHandlers/: AbandonSettlementCommandHandler.fs  AdvanceCommandHandler.fs  AssignCommandHandler.fs  CommandHandler.fs  CommandHandlerUtility.fs  ExplainAreaCommandHandler.fs  ExplainDwellerCommandHandler.fs  HelpCommandHandler.fs  HistoryCommandHandler.fs  InvalidCommandHandler.fs  InventoryCommandHandler.fs  ListDwellersCommandHandler.fs  QuitCommandHandler.fs  StartSettlementCommandHandler.fs
Splorr.Kibbutz.Tests/: Splorr.Kibbutz.Tests.fsproj  UnitTest1.fs
Splorr.Kibbutz/CommandParsers/: AssignCommandParser.fs  CommandParser.fs  DwellerCommandParser.fs  FixedCommandParser.fs  GameImplementation.fs
Splorr.Tests.Common/: Spies.fs
