<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Location.fs" />
    <Compile Include="Assignment.fs" />
    <Compile Include="Repositories\DwellerStatistic.fs" />
    <Compile Include="Repositories\DwellerHistory.fs" />
    <Compile Include="Repositories\Inventory.fs" />
    <Compile Include="Repositories\Dweller.fs" />
    <Compile Include="Repositories\Settlement.fs" />
    <Compile Include="Session\SessionRepository.fs" />
    <Compile Include="Messages\Messages.fs" />
    <Compile Include="Dweller\Session.fs" />
    <Compile Include="Dweller\DwellerStatistic.fs" />
    <Compile Include="Dweller\Explainer.fs" />
    <Compile Include="Dweller\Creator.fs" />
    <Compile Include="Dweller\Assigner.fs" />
    <Compile Include="Dweller\Advancer.fs" />
    <Compile Include="Dweller\DwellerPageGenerator.fs" />
    <Compile Include="Dweller\History.fs" />
    <Compile Include="Dweller\Inventory.fs" />
    <Compile Include="Dweller\Dweller.fs" />
    <Compile Include="Settlement\Advancer.fs" />
    <Compile Include="Settlement\Existence.fs" />
    <Compile Include="Settlement\Explainer.fs" />
    <Compile Include="Settlement\DwellerLister.fs" />
    <Compile Include="Settlement\Settlement.fs" />
    <Compile Include="BusinessContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Common\Splorr.Common.fsproj" />
    <ProjectReference Include="..\Splorr.Kibbutz.Model\Splorr.Kibbutz.Model.fsproj" />
  </ItemGroup>

</Project>
