<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Session\Model.fs" />
    <Compile Include="Messages\Model.fs" />
    <Compile Include="Messages\Messages.fs" />
    <Compile Include="Dweller\Model.fs" />
    <Compile Include="Dweller\Dweller.fs" />
    <Compile Include="Settlement\Model.fs" />
    <Compile Include="Settlement\Repository.fs" />
    <Compile Include="Settlement\Advancer.fs" />
    <Compile Include="Settlement\Existence.fs" />
    <Compile Include="Settlement\Explainer.fs" />
    <Compile Include="Settlement\Settlement.fs" />
    <Compile Include="BusinessContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Common\Splorr.Common.fsproj" />
  </ItemGroup>

</Project>
