<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dummies.fs" />
    <Compile Include="Dweller\Identifier\GenerateIdentifierTests.fs" />
    <Compile Include="Dweller\Identifier\FindIdentifierForNameTests.fs" />
    <Compile Include="Dweller\Log\LogForDwellerTests.fs" />
    <Compile Include="Dweller\Log\PurgeLogsForDwellerTests.fs" />
    <Compile Include="Dweller\Log\GetBriefHistoryTests.fs" />
    <Compile Include="Dweller\Log\GetPageHistoryTests.fs" />
    <Compile Include="Dweller\Log\GetHistoryPageCountTests.fs" />
    <Compile Include="Dweller\Inventory\AddItemTests.fs" />
    <Compile Include="Dweller\Inventory\PurgeItemTests.fs" />
    <Compile Include="Dweller\Inventory\GetPageTests.fs" />
    <Compile Include="Session\CheckSssionNameTests.fs" />
    <Compile Include="Session\AddSessionNameTests.fs" />
    <Compile Include="Session\ClearSessionNamesTests.fs" />
    <Compile Include="Session\GenerateIdentifierTests.fs" />
    <Compile Include="Dweller\Session\GetListForSessionTests.fs" />
    <Compile Include="Dweller\Session\AssignToSessionTests.fs" />
    <Compile Include="Dweller\GetTests.fs" />
    <Compile Include="Dweller\PutTests.fs" />
    <Compile Include="Settlement\PutForSessionTests.fs" />
    <Compile Include="Settlement\GetForSessionTests.fs" />
    <Compile Include="Messages\PutTests.fs" />
    <Compile Include="Messages\PurgeTests.fs" />
    <Compile Include="Messages\GetTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Kibbutz.Persistence\Splorr.Kibbutz.Persistence.fsproj" />
  </ItemGroup>

</Project>
