<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility\PageUtility.fs" />
    <Compile Include="Messages\Store.fs" />
    <Compile Include="Dweller\Identifier.fs" />
    <Compile Include="Dweller\Inventory.fs" />
    <Compile Include="Dweller\History.fs" />
    <Compile Include="Dweller\Statistic.fs" />
    <Compile Include="Dweller\Store.fs" />
    <Compile Include="Session\Identifier.fs" />
    <Compile Include="Session\Settlement.fs" />
    <Compile Include="Session\Names.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Kibbutz.Business\Splorr.Kibbutz.Business.fsproj" />
  </ItemGroup>

</Project>
