<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Output.fs" />
    <Compile Include="Explainer.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="PresentationContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Common\Splorr.Common.fsproj" />
    <ProjectReference Include="..\Splorr.Kibbutz.Business\Splorr.Kibbutz.Business.fsproj" />
  </ItemGroup>

</Project>
