<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MessagesImplementation.fs" />
    <Compile Include="KibbutzContext.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Common\Splorr.Common.fsproj" />
    <ProjectReference Include="..\Splorr.Kibbutz.Presentation\Splorr.Kibbutz.Presentation.fsproj" />
  </ItemGroup>

</Project>
