<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandParsers\FixedCommandParser.fs" />
    <Compile Include="CommandParsers\AssignCommandParser.fs" />
    <Compile Include="CommandParsers\DwellerCommandParser.fs" />
    <Compile Include="CommandParsers\CommandParser.fs" />
    <Compile Include="CommandParsers\GameImplementation.fs" />
    <Compile Include="OutputImplementation.fs" />
    <Compile Include="KibbutzContext.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Common\Splorr.Common.fsproj" />
    <ProjectReference Include="..\Splorr.Kibbutz.Persistence\Splorr.Kibbutz.Persistence.fsproj" />
    <ProjectReference Include="..\Splorr.Kibbutz.Presentation\Splorr.Kibbutz.Presentation.fsproj" />
  </ItemGroup>

</Project>
