<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FixedCommandParser.fs" />
    <Compile Include="AssignCommandParser.fs" />
    <Compile Include="DwellerCommandParser.fs" />
    <Compile Include="InventoryCommandParser.fs" />
    <Compile Include="HistoryCommandParser.fs" />
    <Compile Include="AreaCommandParser.fs" />
    <Compile Include="CommandParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Kibbutz.Presentation\Splorr.Kibbutz.Presentation.fsproj" />
  </ItemGroup>

</Project>
