<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Location.fs" />
    <Compile Include="SexGenes.fs" />
    <Compile Include="Assignment.fs" />
    <Compile Include="DwellerStatisticIdentifier.fs" />
    <Compile Include="DwellerStatistic.fs" />
    <Compile Include="Dweller.fs" />
    <Compile Include="DwellerIdentifier.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Inventory.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="SessionIdentifier.fs" />
    <Compile Include="Settlement.fs" />
  </ItemGroup>

</Project>
