<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contexts.fs" />
    <Compile Include="Dummies.fs" />
    <Compile Include="Messages\GetTests.fs" />
    <Compile Include="Settlement\AbandonSettlementForSessionTests.fs" />
    <Compile Include="Settlement\StartSettlementForSessionTests.fs" />
    <Compile Include="Settlement\HasSettlementForSessionTests.fs" />
    <Compile Include="Messages\PutTests.fs" />
    <Compile Include="Messages\PurgeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Kibbutz.Business\Splorr.Kibbutz.Business.fsproj" />
    <ProjectReference Include="..\Splorr.Tests.Common\Splorr.Tests.Common.fsproj" />
  </ItemGroup>

</Project>
